CLOUDINARY_URL=""
DATABASE_URL="postgresql://postgres:postgres@localhost:5432/dashboard_development?schema=public"
DEVISE_JWT_SECRET_KEY="cb8e15faf50bc4a402e49fdfcc9e6caf99967283ec6b7fe3e2c3dba9a8697ced"
MAIL_HOST="reporting-staging.mediavine.com"
MANDRILL_PASSWORD="MANDRILL_PASSWORD"
REPORTING_DATABASE_URL=""
FASTLY_SERVICE_ID=""
FASTLY_API_KEY=""
SECRET_KEY_BASE="0f39f39063f76dc1be8d56fd657dfd7f8f02b81355f4b40614c47ea85a2e6f77bc4c790b8a0e363a09eab06766ac7f4525dd2cd30eb733d4a238f5836eed01ac"
TIPALTI_API_KEY="7qDcfo46vSPaDkWC9Xj0Jv3rzfu7NLlvDkgT7QHjuiDf8fKW77Nzd9vSkw67grdW";
TIPALTI_BASE_URL="https://ui.sandbox.tipalti.com";
TIPALTI_HISTORY_URL="https://ui2.sandbox.tipalti.com"
