events {

}
http {
  server {
    listen 9000;

    location / {
      proxy_pass http://host.docker.internal:5000;
    }

    location ~ ^/api/v1/(countries|categories|psas|optouts)/?$ {
      proxy_pass http://host.docker.internal:3000;
    }

    location ~ ^/api/v1/sites/\d+/videos/?$ {
      proxy_pass http://host.docker.internal:3000;
    }

    location ~ ^/api/v1/sites/\d+/site_settings/profile_settings/?$ {
      proxy_pass http://host.docker.internal:3000;
    }
  }
}
